VITE_SUPABASE_PROJECT_ID="zbejbxgqmchtkhozpfje"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiZWpieGdxbWNodGtob3pwZmplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MjY4NzQsImV4cCI6MjA4NTEwMjg3NH0.8q3rR-wAGm-vLEU4tLQEZJ2lZBKBzPMIM69NrrBZr7w"
VITE_SUPABASE_URL="https://zbejbxgqmchtkhozpfje.supabase.co"
